# Text-Listener-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/rr/textlistener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rr/textlistener/: Mail.java  MainActivity.java  SmsListener.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rr/textlistener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
